[python_filmaffinity:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[bdist_wheel]
universal = 1

[pep8]
exclude = .tox,env,docs

[aliases]
test=pytest

[tool:pytest]
python_files = tests/*.py